{
  "name": "@norviah/config",
  "version": "1.0.1",
  "description": "Use json files for configuration purposes in tandem with typings.",
  "private": false,
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc",
    "publish:patch": "./node_modules/bumped/bin/index.js release patch",
    "publish:minor": "./node_modules/bumped/bin/index.js release minor",
    "publish:major": "./node_modules/bumped/bin/index.js release major",
    "publish:first": "./node_modules/bumped/bin/index.js release first",
    "publish:npm": "git push --follow-tags origin master && npm publish",
    "run": "npm run build:src && node ./lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Norviah/config.git"
  },
  "keywords": [
    "config"
  ],
  "author": "norviah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Norviah/config/issues"
  },
  "homepage": "https://github.com/Norviah/config#readme",
  "devDependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/mocha": "^8.0.4",
    "@types/node": "^14.14.7",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "bumped": "^0.14.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "mocha": "^8.2.1",
    "prettier": "^2.1.2",
    "standard-version": "^9.0.0",
    "typedoc": "^0.19.2",
    "typedoc-plugin-markdown": "^3.0.11",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@norviah/logger": "^2.0.1",
    "app-root-path": "^3.0.0"
  }
}
