{
  "name": "@norviah/config",
  "version": "4.3.0",
  "description": "Manage JSON configuration files with type safety",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build:src": "./node_modules/typescript/bin/tsc",
    "build:docs": "./node_modules/typedoc/bin/typedoc --options typedoc.json",
    "build:watch": "./node_modules/typescript/bin/tsc -w",
    "publish:patch": "npm run build:src && ./node_modules/standard-version/bin/cli.js --release-as patch && npm run push",
    "publish:minor": "npm run build:src && ./node_modules/standard-version/bin/cli.js --release-as minor && npm run push",
    "publish:major": "npm run build:src && ./node_modules/standard-version/bin/cli.js --release-as major && npm run push",
    "push": "git push --follow-tags origin master && npm publish",
    "lint": "node ./node_modules/prettier/bin-prettier.js --config .prettierrc.json --write ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norviah/config.git"
  },
  "keywords": [
    "JSON"
  ],
  "author": "norviah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/norviah/config/issues"
  },
  "homepage": "https://github.com/norviah/config#readme",
  "devDependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/node": "^18.15.11",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7",
    "standard-version": "^9.5.0",
    "type-fest": "^3.7.2",
    "typedoc": "^0.23.28",
    "typedoc-plugin-markdown": "^3.14.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@norviah/logger": "^6.1.1",
    "app-root-path": "^3.1.0"
  }
}
